
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Setup Dojo Toolkit</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="jumbotron">
        <h1>Dojo is loading...</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <ol>
          <li>Set dojoConfig var</li>
          <li>Import dojo.js</li>
          <li>Call require</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- SECTION#1: Set dojoConfig -->
  <!-- SECTION#1-->

  <!-- SECTION#2: Load dojo -->
  <!-- SECTION#2 -->

  <!-- SECTION#3: Load dojo -->
  <!-- SECTION#3-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>