
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Setup Bootstrap</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="page-header">
          <h1>Dojo DOM Utilities</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h3>Dojo Toolkit DOM Utilities</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.placeBefore()">Place: <strong>before</strong></button>
      </div>
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.placeAfter()">Place: <strong>after</strong></button>
      </div>
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.placeReplace()">Place: <strong>replace</strong></button>
      </div>
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.placeOnly()">Place: <strong>only</strong></button>
      </div>
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.placeFirst()">Place: <strong>first</strong></button>
      </div>
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.placeLast()">Place: <strong>last</strong><small>(default)</small></button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-offset-4  block-center">
        <div id="well_object" class="well">
          <button id="btn_object" class="btn btn-success btn-block">Place</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2 col-xs-offset-4 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.empty()"><strong>Empty</strong></button>
      </div>
      <div class="col-xs-2 block-center">
        <button class="btn btn-default btn-block" onclick="document.page.reset()"><strong>Reset</strong></button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h3>DOM Attr</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-offset-4">
        <nav>
          <ul class="pager" id="ul_pager" data-pager="{&quot;currentPage&quot;:0,&quot;totalPages&quot;:10}">
            <li id="b_previous" class="previous disabled">
              <a href="#" onclick="document.page.pagePrevious()"><span aria-hidden="true">&larr;</span> Previous</a>
            </li>
            <li id="pages_info">Page: 1 / 10</li>
            <li id="b_next" class="next">
              <a href="#" onclick="document.page.pageNext()">Next <span aria-hidden="true">&rarr;</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h3>DOM Class</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <div id="it_mrn" class="form-group dummy-class">
          <label class="control-label">MRN</label>
          <input class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2 col-xs-offset-1">
        <button class="btn btn-default btn-block btn-xs" onclick="document.page.showError()">Show Error</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block btn-xs" onclick="document.page.removeError()">Remove Error</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block btn-xs" onclick="document.page.toggleError()">Toggle Error</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block btn-xs" onclick="document.page.successError()">Replace Success</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block btn-xs" onclick="document.page.resetClass()">Reset</button>
      </div>
    </div>
  </div>


  <!-- import config from file -->
  <script src="webapp/dojoConfig.js"></script>
  <!-- import dojo.js -->
  <script src="/libs/dojoroot/dojo/dojo.js"></script>

  <script type="text/javascript">
    // import class to use
    require([
      'webapp/03_dojo_core_dom',
            // no parameters
            "dojo/domReady!"
            ], function (page) {
              document.page=page;
              console.log("Dojo is ready!!!");
            });
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>