
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Dojo Toolkit Query and IOQuery</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  body{
    margin-bottom: 500px;
  }
  ol li ul{
    background-color: white;
  }
  .selected{
    background-color: red;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="page-header">
          <h1>Dojo query and io-query</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h2>Dojo query</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-offset-2">
        <input id="it_query" class="form-control" value=""/>
      </div>
      <div class="col-xs-2">
        <input id="it_class" class="form-control" value="selected"/>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block" onclick="document.page.processQuery()">Process</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2 col-xs-offset-8">
        <a class="btn btn-link" data-toggle="collapse" href="#query-examples" aria-expanded="false" aria-controls="query-examples">
          Show Examples
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <div id="query-examples" class="panel panel-info collapse in">
          <div class="panel-heading">
            DOM query examples
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('small')">E</a>
                <br/> <small> an element of type E</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div small')">E F</a>
                <br/> <small> an F element descendant of an E element</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('p > small')">E > F</a>
                <br/> <small> an F element child of an E element</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div[data-dojo-args]')">E[foo]</a> 
                <br/> <small> an E element with a &quot;foo&quot; attribute</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('*[data-dojo-args=&quot;data-1&quot;]')">E[foo=&quot;bar&quot;]</a> 
                <br/> <small> an E element whose &quot;foo&quot; attribute value is exactly equal to &quot;bar&quot;</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('*[data-dojo-args~=&quot;two&quot;]')">E[foo~=&quot;bar&quot;]</a>
                <br/> <small> an E element whose &quot;foo&quot; attribute value is a list of space-separated values, one of which is exactly equal to &quot;bar&quot;</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('*[data-dojo-args|=&quot;sm&quot;]')">E[hreflang|=&quot;en&quot;]</a>
                <br/> <small> an E element whose &quot;hreflang&quot; attribute has a hyphen-separated list of values beginning (from the left) with &quot;en&quot;</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('small.none')">E.warning</a>
                <br/> <small> an E element whose class is &quot;warning&quot; (the document language specifies how class is determined).</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div#well1')">E#myid</a> 
                <br/> <small> an E element with ID equal to &quot;myid&quot;.</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div.well, div[data-dojo-args=&quot;link-1&quot;]')">S1, S2</a> 
                <br/> <small> union of two selectors, ex: div, span</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div.well:nth-child(2)')">E:nth-child(n)</a> 
                <br/> <small> an E element, the n-th child of its parent</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('input:checked')">E:checked</a>
                <br/> <small> a user interface element E which is checked (for instance a radio-button or checkbox)</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div.well:nth-last-child(2)')">E:nth-last-child(n)</a>
                <br/> <small> an E element, the n-th child of its parent, counting from the last one</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('div.well:last-child')">E:last-child</a> 
                <br/> <small> an E element, last child of its parent</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('input:disabled')">E:disabled</a> 
                <br/> <small> a user interface element E which is enabled or disabled</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('*[data-dojo-args^=&quot;dat&quot;]')">E[foo^=&quot;bar&quot;]</a>
                <br/> <small> an E element whose &quot;foo&quot; attribute value begins exactly with the string &quot;bar&quot;</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('*[data-dojo-args$=&quot;-1&quot;]')">E[foo$=&quot;bar&quot;]</a>
                <br/> <small> an E element whose &quot;foo&quot; attribute value ends exactly with the string &quot;bar&quot;</small>
              </div>
              <div class="col-xs-3">
                <a href="#" onclick="document.page.setQuery('*[data-dojo-args*=&quot;ta-&quot;]')">E[foo*=&quot;bar&quot;]</a>
                <br/> <small> an E element whose &quot;foo&quot; attribute value contains the substring &quot;bar&quot;</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="targetTree">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="well">
          well 1
          <small class="none">small</small>
          <div class="well">
            well 1.1
            <span data-dojo-args="sm-md-lg">span</span>
            <div id="well1" class="well">
              well 1.2
              <input type="checkbox" />
              <p data-dojo-args="data-1">Paragraph <small>other small</small></p>
            </div>
          </div>
        </div>
        <div class="well" data-dojo-args="link-1">
          well 2
          <input type="checkbox" disabled/>
        </div>
        <div class="well" data-dojo-args="one two three">
          well 3
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h2>Dojo query</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-2">
        <input id="it_data" class="form-control" value="{q:'data data &amp; hello '}"/>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block" onclick="document.page.encode()">Encode</button>
      </div>
      <div class="col-xs-6 col-xs-offset-2">
        <input id="it_encoded" class="form-control" value=""/>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-block" onclick="document.page.decode()">Encode</button>
      </div>
      <div class="col-xs-6 col-xs-offset-2">
        <input id="it_decoded" class="form-control" value=""/>
      </div>
    </div>
  </div>
  <!-- import config from file -->
  <script src="webapp/dojoConfig.js"></script>
  <!-- import dojo.js -->
  <script src="/libs/dojoroot/dojo/dojo.js"></script>

  <!-- SECTION#1: Require custom module -->
  <script type="text/javascript">
    // import class to use
    require([
      'dojo/dom',
      'webapp/04_dojo_core_query_and_ioquery',
            // no parameters
            "dojo/domReady!"
            ], function (dom, page) {
              document.page = page;
              console.log("Dojo is ready!!!");
            });
    </script>
    <!-- SECTION#1 -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>