
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Dojo Toolkit All First When and Promises </title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="jumbotron">
        <h1>Dojo Lang <small>complete code inside</small> <span aria-hidden="true">&raquo;</span></h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <button class="btn btn-default" onclick="document.page.loadTable()">Load</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-2">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <table id="t_results" class="table table-bordered table-striped table-hover table-condensed">
          <thead>
            <tr>
              <th>id</th>
              <th>Title</th>
              <th>Type</th>
              <th>Place</th>
              <th>Magnitud</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="5"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- import config from file -->
  <script src="webapp/dojoConfig.js"></script>
  <!-- import dojo.js -->
  <script src="/libs/dojoroot/dojo/dojo.js"></script>

  <script type="text/javascript">
    // import class to use
    require([
      'dojo/dom',
      'webapp/05_dojo_core_async',
            // no parameters
            "dojo/domReady!"
            ], function (dom, page) {
              document.page=page;
              console.log("Dojo is ready!!!");
            });
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>