
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Dojo Toolkit i18n </title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1></h1>
    </div>
  </div>

  <!-- import config from file -->
  <script src="webapp/dojoConfig.js"></script>
  <!-- SECTION#2: Switch locale -->
  <!-- SECTION#2 -->
  <!-- import dojo.js -->
  <script src="/libs/dojoroot/dojo/dojo.js"></script>

  <script type="text/javascript">
    // SECTION#1: Load messages
    // SECTION#1
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>