
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Dojo Toolkit Request</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
  </div>

  <!-- import config from file -->
  <script src="webapp/dojoConfig.js"></script>
  <!-- import dojo.js -->
  <script src="/libs/dojoroot/dojo/dojo.js"></script>

  <!-- SECTION#1: Require custom module -->
  <script type="text/javascript">
    // import class to use
    require([
            'dojo/dom',
            'webapp/06_dojo_core_i8n',
            // no parameters
            "dojo/domReady!"
        ], function (dom, page) {
            console.log("Dojo is ready!!!");
        });
  </script>
  <!-- SECTION#1 -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>