
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Setup Bootstrap</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  body{
    margin-bottom: 500px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <div class="page-header">
          <h1>Loopback</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <h2>Create Project</h2>
        <div class="panel panel-default text-center">
          <div class="panel-body">
            <code>slc loopback</code>
          </div>
        </div>
        <p>Use following parameters:</p>
        <dl>
          <dt>Project Name</dt>
          <dd>RetrospectiveApi</dd>
        </dl>
        <dl>
          <dt>Folder</dt>
          <dd>.</dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <h2>Install Oracle Connector</h2>
        <div class="panel panel-default text-center">
          <div class="panel-body">
            <code>npm install --save loopback-oracle-installer</code>
          </div>
        </div>
        <h2>Configure Memory Datasource to persist data</h2>
        <p>Edit file: 3_loopback/server/datasources.json </p>
        <div class="panel panel-default">
          <div class="panel-body">
            <code>
{<br/>
"db": {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"name": "db",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"connector": "memory",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"file":"local_memory_db.json"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
}
</code>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <h2>Create Resource</h2>
        <div class="panel panel-default text-center">
          <div class="panel-body">
            <code>slc loopback:model</code>
          </div>
        </div>
        <p>Follow the steps to create each resources in model below:</p>
        <ul>
        </li>
        <li class="list-unstyled"><strong>Release</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">name <small>(string, optional)</small></li>
          </ul>
        </li>
        <li class="list-unstyled"><strong>Sprint</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">number <small>(string, optional)</small></li>
          </ul>
        </li>
        <li class="list-unstyled"><strong>PapelitoType</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">name <small>(string, optional)</small></li>
          </ul>
        </li>

        <li class="list-unstyled"><strong>PapelitoCategory</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">name <small>(string, optional)</small></li>
          </ul>
        </li>

        <li class="list-unstyled"><strong>Papelito</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">sprint_id</li>
            <li class="list-unstyled">papelitotype_id</li>
            <li class="list-unstyled">papelitocategory_id</li>
            <li class="list-unstyled">author_id -> attendat_id</li>
            <li class="list-unstyled">reponsible_id -> attendat_id</li>
            <li class="list-unstyled">action_to_take <small>(string, optional)</small></li>
            <li class="list-unstyled">title <small>(string, optional)</small></li>
            <li class="list-unstyled">content <small>(string, optional)</small></li>
            <li class="list-unstyled">html_style <small>(string, optional)</small></li>
          </ul>
        </li>

        <li class="list-unstyled"><strong>Votes</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">sprint_id</li>
            <li class="list-unstyled">papelito_id</li>
            <li class="list-unstyled">attendat_id</li>
          </ul>
        </li>
        <li class="list-unstyled"><strong>Attendant</strong>
          <ul>
            <li class="list-unstyled">id <small>(string, optional)</small></li>
            <li class="list-unstyled">token <small>(string, optional)</small></li>
            <li class="list-unstyled">full_name <small>(string, optional)</small></li>
            <li class="list-unstyled">email <small>(string, optional)</small></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/libs/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- SECTION#4 -->
</body>
</html>

