<!DOCTYPE html>
<html lang="en">
<head>
  <!-- REGION#1: insert meta tags here  -->

  <!-- REGION#1  -->

  <title>Setup Bootstrap</title>

  <!-- REGION#2: Link bootstrap css -->

  <!-- REGION#2 -->

  <!-- REGION#3: Compatibility IE8 and IE0 -->

  <!-- REGION#3 -->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="jumbotron">
        <h1>Bootstrap is ready</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <ol>
          <li>Set doctype, lang and charset.</li>
          <li>Add X-UA-Compatible meta tag.</li>
          <li>Add Viewport meta tag.</li>
          <li>Add bootstrap CSS.</li>
          <li>IE8 and IE9 compatibility.</li>
          <li>Add JQuery.</li>
          <li>Add bootstrap js.</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- SECTION#4: load java scripts -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <!-- SECTION#4 -->
</body>
</html>