<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Navbars</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Define navigation bar -->
  <nav class="navbar navbar-default">
    <!-- Define layout, take 100% wide -->
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <!-- This button appears only for mobile displays -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <!-- Three bars horizontal icon -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand name -->
        <!-- SECTION#1: Brand name -->
        <!-- SECTION#1 -->
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse" >
        <!-- SECTION#2: Menu Items -->

        <!-- Default left bar -->
        <!-- Form in navbar right oriented-->
        <!-- Right menus in navbar -->

        <!-- SECTION#2 -->
      </div>
    </div>
  </nav>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js">
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js">
  </script>
</body>
</html>