<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Gridsystem</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  .background-color-light { background-color: #FFD078 }
  .background-color-mid { background-color: #FFA500 }
  .background-color-dark { background-color: #C47F00 }
  .brand-logo {
    max-height: 150px ;
  }
  .social-icon{
    width: 96px;
    margin-bottom: 16px;
  }
  </style>
</head>
<body>
  <!-- SECTION#1: Page header -->
  <!-- Header -->
  <!-- SECTION#1 -->
  <!-- SECTION#2: Search bar -->
  <!-- Searchbar -->
  <!-- SECTION#2 -->
  <!-- SECTION#3: List of social media icons -->
  <!-- Social media icons -->
  <!-- SECTION#1 -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>