<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Mobile First</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  .media {
    border-top: solid #ccc 1px;
    padding: 10px 5px 10px 5px;
    margin: 0px 0px;
  }
  .media:last-child {
    padding: 10px 5px 10px 5px;
    border-bottom: solid #ccc 1px;
  }
  .candy-store-product{
    max-height: 150px;
  }
  .page-header{
    margin-top: 80px;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- This button appears only for mobile displays -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <!-- Three bars horizontal icon -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand name -->
        <!-- SECTION#1: Brand name -->
        <!-- SECTION#1 -->
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse" >
        <ul class="nav navbar-nav navbar-right">
          <!-- Class active for selected link -->
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Candy Store <small>Categories</small></h1>
        </div>
      </div>  
    </div>
    <!-- SECTION#2: List for extra small devices -->
    <!-- SECTION#2 -->
    <!-- SECTION#3: List for other devices -->
    <!-- SECTION#3 -->
    <div class="row">
      <div class="col-xs-12">
        &nbsp;
      </div>
    </div>
    <!-- SECTION#4: Grid with products -->
    <!-- SECTION#4 -->
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>