<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Basic Form Controls</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  .xiris-list{
    max-height: 150px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  body{
    padding-bottom: 500px;
  }
  </style>
</head>
<body>
  <!-- SECTION#1: Basic Form -->
  <!-- SECTION#1 -->
  <!-- SECTION#2: Inline Form -->
  <!-- SECTION#2 -->
  <!-- SECTION#3: Horizontal Form -->
  <!-- SECTION#3 -->
  <!-- XIRIS Filters Example-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2 text-center">
        <div class="page-header">
          <h1>XIRIS Filter Form
            <br />
            <small>
              <button class="btn btn-link btn-xs" type="button" data-toggle="collapse" data-target="#filters_row" aria-expanded="false" aria-controls="collapseExample">
                show filters
              </button>
            </h1>
          </small>
        </div>
      </div>
    </div>
    <div class="row collapse" id="filters_row">
      <div class="col-xs-2">
        <!-- SECTION#4_1: XIRIS Filters -->
        <!-- Patient and Physician name -->
        <!-- SECTION#4_1: -->
      </div>
      <div class="col-xs-8">
        <!-- SECTION#4_2: Modality, Resource and Patient Type -->
        <div class="row">
          <!-- Modalities -->
          <!-- Resources -->
          <!-- Patient Type -->
        </div>
        <!-- SECTION#4_2 -->
      </div>
      <div class="col-xs-2">              
        <!-- SECTION#4_3: Saved filters -->
        <!-- SECTION#4_3: -->
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2 col-xs-offset-3">
        <button class="btn btn-success btn-sm btn-block">Filter</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-sm btn-block">Clear Filters</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default btn-sm btn-block">Reset to Last Loaded</button>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>