<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Tables</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  .table-striped{
    background-color: #eee;
  }  
  .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
    background-color: #550055;
    color:#eeeeee;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Tables Example</h1>
        </div>
      </div>
    </div>
    <!-- basic table -->
    <div class="row">
      <div class="col-xs-12">
        <h3>Basic Bordered Striped Table</h3>
      </div>
    </div>  
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#1: Basic Table -->
        <!-- SECTION#1 -->
      </div>
    </div>
    <!-- With hover -->
    <div class="row">
      <div class="col-xs-12">
        <h3>Table with Hover</h3>
      </div>
    </div> 
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#2: With Hover -->
        <!-- SECTION#2 -->
      </div>
    </div>
    <!-- Condensed and colors -->
    <div class="row">
      <div class="col-xs-12">
        <h3>Table condensed and colorized rows or cells</h3>
      </div>
    </div> 
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#3: Condensed Tables and colorized -->
        <!-- SECTION#3 -->
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
    <!-- Reponsible -->
    <div class="row">
      <div class="col-xs-12">
        <h3>Responsibe table</h3>
      </div>
    </div> 
    <div class="row">
      <div class="col-xs-12">
        <div class="table-responsive">
          <!-- SECTION#4: Responsibe Tables  -->
          <!-- SECTION#4 -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>