<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Modals</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Basic Modals</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        &nbsp;
      </div>
    </div>
    <!-- Launch buttons -->
    <div class="row">
      <div class="col-xs-3">
        <!-- SECTION#1: Create Launch button -->
        <!-- SECTION#1 -->
      </div>
      <!-- SECTION#2: Review More launch buttons -->
      <div class="col-xs-3">
        <button type="button" class="btn btn-primary center-block" data-toggle="modal" data-target="#modal_small">
          Small Modal
        </button>
      </div>
      <div class="col-xs-3">
        <button type="button" class="btn btn-primary center-block" data-toggle="modal" data-target="#modal_large">
          Large Modal
        </button>
      </div>
      <div class="col-xs-3">
        <button type="button" class="btn btn-primary center-block" data-toggle="modal" data-target="#modal_no_animation">
          No Animation Modal
        </button>
      </div>
      <!-- SECTION#2 -->
    </div>
  </div>

  <!-- All Modals -->
  <div class="modal fade" id="modal_default" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- SECTION#3: Modal header and close button -->
        <!-- SECTION#3 -->
        <!-- SECTION#4: Modal body -->
        <!-- SECTION#4 -->
        <!-- SECTION#5: Command buttons -->
        <!-- SECTION#5 -->
      </div>
    </div>
  </div>
  <!-- SECTION#6: Review Small modal, form inside -->
  <div class="modal fade" id="modal_small" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Small Modal<small>(basic form inside)</small></h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="control-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="control-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- SECTION#6 -->
  <!-- SECTION#7: Review Large Modal, gridsystem and responsiveness -->
  <div class="modal fade" id="modal_large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Large Modal<small>(grid system and responsiveness)</small></h4>
        </div>
        <div class="modal-body">
         <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 col-sm-4"><h4>Paragraph</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis diam elementum, luctus sapien eu, dignissim tortor. In vitae metus finibus, rhoncus velit vitae, cursus turpis.</div>
            <div class="col-xs-6 col-sm-4"><h4>Paragraph</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis diam elementum, luctus sapien eu, dignissim tortor. In vitae metus finibus, rhoncus velit vitae, cursus turpis.</div>

            <div class="col-xs-6 col-sm-4"><h4>Paragraph</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis diam elementum, luctus sapien eu, dignissim tortor. In vitae metus finibus, rhoncus velit vitae, cursus turpis.</div>
            <div class="col-xs-6 col-sm-4"><h4>Paragraph</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis diam elementum, luctus sapien eu, dignissim tortor. In vitae metus finibus, rhoncus velit vitae, cursus turpis.</div>
          </div>  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- SECTION#7 -->
<!-- SECTION#8: Review No animation modal and media object display -->
<div class="modal" id="modal_no_animation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Simple Modal<small>(with no effect and media object)</small></h4>
      </div>
      <div class="modal-body">
       <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="images/Linkedin.png" alt="...">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">LinkedIn</h4>
          <p>Curabitur diam sapien, accumsan dictum sollicitudin bibendum, vestibulum a magna. Donec finibus odio vel lacus ullamcorper scelerisque. Integer id odio sagittis, imperdiet lacus et, ornare nisi. Integer bibendum convallis facilisis. Aenean nec purus dui.</p>
        </div>
        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Facebook</h4>
            <p>Curabitur diam sapien, accumsan dictum sollicitudin bibendum, vestibulum a magna. Donec finibus odio vel lacus ullamcorper scelerisque. Integer id odio sagittis, imperdiet lacus et, ornare nisi. Integer bibendum convallis facilisis. Aenean nec purus dui.</p>
          </div>
          <div class="media-right">
            <a href="#">
              <img class="media-object" src="images/Facebook.png" alt="...">
            </a>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- SECTION#8 -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/libs/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>