<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Javascript Functions and Events</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Javacript events and functions</h1> </div>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="form-group">
          <label>Title</label>
          <input id="it_movie_name" class="form-control" type="text"/>
        </div>
        <button class="btn btn-success" data-toggle="modal" data-target="#modal_movie_info">Show Info</button>
      </div>
    </div>

    <div id="modal_movie_info" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Movie Info</small></h4>
          </div>
          <div id="movie-info-view" class="modal-body">
            <span>Loading ... </span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- SECTION#1: Adding Javascript Functions add: enter key press and request data on modal shown -->
    <!-- SECTION#1 -->
  </body>
  </html>