<!DOCTYPE html>
<html lang="en">
<head>
  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Other Components</title>

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  section{
    min-height: 900px;
  }
  .pre-scrollable{
    position: relative;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>More Controls</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Dropdown</h3>
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <!-- SECTION#1: Dropdown -->
        <!-- SECTION#1 -->
      </div>
      <div class="col-xs-4">
        <!-- SECTION#2: Dropup -->
        <!-- SECTION#2 -->
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Tabs</h3>
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#3: Tabs controls -->
        <!-- SECTION#3 -->
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p>
          <strong>Changing by javascript:</strong>
        </p>
      </div>
    </div>
    <div class="row">
      <!-- Buttons to change between tabs -->
      <!-- SECTION#4: Complete JS in bottom of this file. This changes active tab -->
      <div class="col-xs-3">
        <button class="btn btn-default tab-buttons-links btn-block" data-tab-id="#home">Home</button>
      </div>
      <div class="col-xs-3">
        <button class="btn btn-default tab-buttons-links btn-block" data-tab-id="#profile">Profile</button>
      </div>
      <div class="col-xs-3">
        <button class="btn btn-default tab-buttons-links btn-block" data-tab-id="#messages">Messages</button>
      </div>
      <div class="col-xs-3">
        <button class="btn btn-default tab-buttons-links btn-block" data-tab-id="#settings">Settings</button>
      </div>
      <!-- SECTION#4 -->
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Popover</h3>
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <!-- SECTION#5: Popovers examples -->
      <!-- SECTION#5 -->
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#6: Use data-text for show popovers implement javascript.  -->
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control step-element" id="exampleInputEmail3" placeholder="Enter email" data-text="Enter Domain email.">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control step-element" id="exampleInputPassword3" placeholder="Password" data-text="Use Domain password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-default step-element" data-text="Finally click button.">Sign in</button>
        </form>
        <!-- SECTION#6 -->
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <button id="b_show_guide" class="btn btn-success btn-xs">Show Guide</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Pagination</h3>
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#7: Pagination control -->
        <!-- SECTION#7 -->
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>ScrollSpy</h3>
        <span>&nbsp;</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <!-- SECTION#8: ScrollSpy example -->
        <nav id="navbar-scroll" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                  <a href="#section-home">Home</a>
                </li>
                <li>
                  <a href="#section-articles">Articles</a>
                </li>
                <li>
                  <a href="#section-faq">FAQ</a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <div data-spy="scroll" class="pre-scrollable" data-target="#navbar-scroll">
         <!-- Static navbar -->
         <section id="section-home">
          <h3>Home</h3>
          <p>Curabitur diam sapien, accumsan dictum sollicitudin bibendum, vestibulum a magna. Donec finibus odio vel lacus ullamcorper scelerisque. Integer id odio sagittis, imperdiet lacus et, ornare nisi. Integer bibendum convallis facilisis. Aenean nec purus dui.</p>
        </section>
        <section id="section-articles">
          <h3>Articles</h3>
          <p>Curabitur diam sapien, accumsan dictum sollicitudin bibendum, vestibulum a magna. Donec finibus odio vel lacus ullamcorper scelerisque. Integer id odio sagittis, imperdiet lacus et, ornare nisi. Integer bibendum convallis facilisis. Aenean nec purus dui.</p>
        </section>
        <section id="section-faq">
          <h3>FAQ</h3>
          <p>Curabitur diam sapien, accumsan dictum sollicitudin bibendum, vestibulum a magna. Donec finibus odio vel lacus ullamcorper scelerisque. Integer id odio sagittis, imperdiet lacus et, ornare nisi. Integer bibendum convallis facilisis. Aenean nec purus dui.</p>
        </section>
      </div>
      <!-- SECTION#8 -->
    </div>
    <div class="row">
      <div class="col-xs-12">
        <span>&nbsp;</span>
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function () {
    // SECTION#4: JS click handlers
    // SECTION#4

    // SECTION#5: Register popovers
    // SECTION#5

    // SECTION#6: Implement JS to create pop overs per each control
    // create popover per each step-element
    // SECTION#6

    // SECTION#6: JS to launch guide step-by-step
    // SECTION#6
  });
</script>
</body>
</html>