
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- REGION#1: insert meta tags here  -->

  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- X-UA-Compatible -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- REGION#1  -->

  <title>Setup Bootstrap</title>

  <!-- REGION#2: Link bootstrap css -->

  <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- REGION#2 -->

  <!-- REGION#3: Compatibility IE8 and IE0 -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  <!-- REGION#3 -->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="jumbotron">
        <h1>Bootstrap is ready</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <ol>
          <li>Set doctype, lang and charset.</li>
          <li>Add X-UA-Compatible meta tag.</li>
          <li>Add Viewport meta tag.</li>
          <li>Add bootstrap CSS.</li>
          <li>IE8 and IE9 compatibility.</li>
          <li>Add JQuery.</li>
          <li>Add bootstrap js.</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- SECTION#4: load java scripts -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/libs/bootstrap/js/bootstrap.min.js"></script>

  <!-- SECTION#4 -->
</body>
</html>